FIREBASE_API_KEY="AIzaSyDVBYOnkybwCW8yhKBt9RgtdI446n6BTic"
FIREBASE_APP_ID="1:612138764651:android:2ef19ded3dc0989973e42e"
FIREBASE_MESSAGING_SENDER_ID="612138764651"
FIREBASE_PROJECT_ID="barberapp-65bf9"
FIREBASE_AUTH_DOMAIN="barberapp-65bf9.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="barberapp-65bf9.firebasestorage.app"
FIREBASE_DATABASE_URL="https://console.firebase.google.com/u/0/project/todoapp-a94b2/firestore/databases/-default-/data/"
FIREBASE_MEASUREMENT_ID="G-1X..."